spring.datasource.url=jdbc:postgresql://localhost:5432/wlp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=chsm
spring.datasource.password=chsm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
